<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloLocationUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-CQ-CPe">
                                <rect key="frame" x="16" y="59" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="WSx-TG-aSQ"/>
                                    <constraint firstAttribute="height" constant="34" id="qUj-qf-SCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-Yv-0ql">
                                <rect key="frame" x="309" y="59" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FNT-Kg-f0L"/>
                                    <constraint firstAttribute="width" constant="50" id="n4G-eE-bMB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="doSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYD-ra-iab"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-SW-cft">
                                <rect key="frame" x="0.0" y="104" width="393" height="714"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcQ-SW-cft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CaK-c5-u1I"/>
                            <constraint firstItem="hcQ-SW-cft" firstAttribute="top" secondItem="7FE-Yv-0ql" secondAttribute="bottom" constant="10" id="Dx2-Jy-air"/>
                            <constraint firstItem="cIc-CQ-CPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FhL-Zs-gXK"/>
                            <constraint firstItem="cIc-CQ-CPe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QFd-yZ-u6T"/>
                            <constraint firstItem="7FE-Yv-0ql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UoE-Dc-s86"/>
                            <constraint firstItem="hcQ-SW-cft" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YEe-4t-slB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7FE-Yv-0ql" secondAttribute="trailing" constant="34" id="cyc-Jc-I8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcQ-SW-cft" secondAttribute="trailing" id="po5-zB-bsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hcQ-SW-cft" id="9BD-gk-RSj"/>
                        <outlet property="searchText" destination="cIc-CQ-CPe" id="pvc-xR-bvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
